# demo

./: build.gradle  pom.xml  settings.gradle
dubbo-client/src/main/java/com/example/: ConsumerApplication.java
dubbo-client/src/main/java/com/example/consumer/: UserService.java
dubbo-client/src/main/resources/: application.yml
dubbo-server/: build.gradle
dubbo-server/src/main/java/com/example/main/: ServerApplication.java
dubbo-server/src/main/java/com/example/provider/domain/: User.java
dubbo-server/src/main/java/com/example/provider/impl/: LoginServiceImpl.java
dubbo-server/src/main/java/com/example/provider/itf/: ILoginService.java
dubbo-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/: MessageEnum.java  ResultFactory.java  ResultObj.java
src/main/java/com/example/config/: DataBaseConfiguration.java  DruidConfig.java  SessionFactoryConfig.java
src/main/java/com/example/contrl/: HomeController.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/impl/: LoginServiceImpl.java
src/main/java/com/example/interceptor/: AuthInterceptor.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/provider/: ILoginService.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/tools/: CommonUtils.java
src/main/resources/: application.yml  provider.xml
src/main/resources/init/: database.sql
src/main/resources/static/css/: reg.css  sigin.css
src/main/resources/templates/: 404.html  home.html  index.html  register.html
src/main/resources/templates/layout/: layout.html
vue/: README.md  package.json
