group 'dubbo'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0')
    compile('org.springframework.boot:spring-boot-starter-parent:1.5.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
